<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Restaurant</title>
</head>

<body>
    <style>
          *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(248, 232, 217);
           }
                .container{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 65%;
                height: 550px;
               
                
                background-position: center;
                transform: translate(-50%,-50%);
                border-radius: 10px;
                margin-top: 20px;
                animation: animatebg 5s linear infinite;
            }  
            @keyframes animatebg{
                100%{
                    filter: hue-rotate(360deg);
                }
            }
            .container .content img {
                height:400px;
            }  
            .container .content{
                width: 58%;
                top: 0;
                position: absolute;
                left: 0;
                height: 10%;
                background: transparent;
                padding: 80px;
                color: #e4e4e4;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .new_container{
                display: none;
            }
            .container .logreg-box{
                width: 42%;
                height: 100%;
                top: 0;
                right: 0;
                position: absolute;
                overflow: hidden;

            }
            .logreg-box .form-box{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(20px);
                background:transparent;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                color: #e4e4e4;
                
            }
            .logreg-box .form-box.login{
                transform: translateX(0);
                transition: transform .6s ease;
                transition-delay: .7s;
            }
            .logreg-box.active .form-box.login{
                transform: translateX(430px);
                transition-delay: 0s;
            }
            .logreg-box .form-box.register{
                transform: translateX(430px);
                transition: transform .6s ease;
                transition-delay: 0s;
            }
            .logreg-box.active .form-box.register{
                transform: translateX(0);
                transition-delay: .7s;
            }
            .form-box h2{
                font-size: 32px;
                text-align: center;
            }
            .form-box .input-box{
                width: 340px;
                height: 50px;
                border-bottom: 2px solid #e4e4e4;
                background: transparent;
                position: relative;
                margin: 30px 0;
            }
            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                font-size: 16px;
                color: black;
                font-weight: 500;
                padding-right: 28px;
            }
            .input-box label{
                position: absolute;
                top: 50%;
                left: 0%;
                transform: translateY(-50%);
                font-size: 16px;
                font-weight: 500;
                pointer-events: none;
                transition: .5s ease;
            }
            .input-box input:focus~label,
            .input-box input:valid~label{
                top: -5px;
            }
            .input-box .icon{
                position: absolute;
                right: -20px;
                top: 20px;
                font-size: 19px;
            }
            .form-box .remember-forgot{
                font-size: 15px;
                font-weight: 500;
                margin: -15px 0 15 px;
                display: flex;
                justify-content: space-between;
            }
            .remember-forgot label  input{
                accent-color: #e4e4e4;
                margin-right: 3px;
            }
            .remember-forgot a{
                color: black;
                text-decoration: none;
            }
            .remember-forgot a:hover{
                text-decoration: underline;
            }
            .btn{
                width: 100%;
                height: 45px;
                margin: 10px 0;
                background: red;
                border: none;
                outline: none;
                color: #e4e4e4;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                font-weight: 500;
                box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            }
            .form-box .login-register{
                font-size: 15px;
                text-align: center;
                margin-top: 25px;
                font-weight: 500;

            }
            .login-register  p  a{
                color: black;
                font-weight: 600;
                text-decoration: none;

            }
            .login-register  p a:hover{
                text-decoration: underline;
                color: blue;
            }
        @media only screen and (max-width:1190px){
            .container{
                display: none;
            }
            .new_container{
                display: block;
            }
        }
            
    </style>
<!--<div class="new_container">
    <img src="./images/vecteezy_food-logo-design-template-restaurant_14971626.png" alt="">
    <div class="logreg-box">
        
        <div class="form-box login">
        <form action="#">
            <h2> Sign IN</h2>

            <div class="input-box">
                  <span class="icon"><i class="bx bxs-envelope"></i></span>
                    <input type="email" required>
                    <label>Email</label>   
            </div>
            <div class="input-box">
                <span class="icon"><i class="bx bxs-lock-alt"></i></span>
                    <input type="password" required>
                    <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">Remember me
                </label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Sign in</button>
            <div class="login-register">
                <p>Don't have an account? <a href="#" class="register-link">Sign up</a></p>
            </div>

        </form>
    </div>
    
    <div class="form-box register">
        <form action="#">
            <h2> Sign up</h2>

            <div class="input-box">
                <span class="icon"><i class="bx bxs-user"></i></span>
                    <input type="text" required>
                    <label>Username</label>
               
            </div>
            <div class="input-box">
                <span class="icon"><i class="bx bxs-envelope"></i></span>
                    <input type="email" required>
                    <label>Email</label>
               
            </div>
            <div class="input-box">
                <span class="icon"><i class="bx bxs-lock-alt"></i></span>
                    <input type="password" required>
                    <label>Password</label>
                
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">I agree to the Terms & Conditions
                </label>
                
            </div>
            <button type="submit" class="btn">Sign up</button>
            <div class="login-register">
                <p>Already have an account?
                    <a href="#" class="login-link">Sign in</a></p>
            </div>
        </form>
</div>
</div>
------>
 <div class="container">
        <div class="content">
           <a href="index.html"> <img src="./images/img3.jpg" alt="logo"> </a>
         </div>   
         <div class="logreg-box">
            <div class="form-box login">
                <form action="#">
                    <h2> Sign IN</h2>

                    <div class="input-box">
                          <span class="icon"><i class="bx bxs-envelope"></i></span>
                            <input type="email" required>
                            <label>Email</label>   
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="bx bxs-lock-alt"></i></span>
                            <input type="password" required>
                            <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox">Remember me
                        </label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn">Sign in</button>
                    <div class="login-register">
                        <p>Don't have an account? <a href="#" class="register-link">Sign up</a></p>
                    </div>

                </form>
            </div>

            <div class="form-box register">
                <form action="#">
                    <h2> Sign up</h2>

                    <div class="input-box">
                        <span class="icon"><i class="bx bxs-user"></i></span>
                            <input type="text" required>
                            <label>Username</label>
                       
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="bx bxs-envelope"></i></span>
                            <input type="email" required>
                            <label>Email</label>
                       
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="bx bxs-lock-alt"></i></span>
                            <input type="password" required>
                            <label>Password</label>
                        
                    </div>
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox">I agree to the Terms & Conditions
                        </label>
                        
                    </div>
                    <button type="submit" class="btn">Sign up</button>
                    <div class="login-register">
                        <p>Already have an account?
                            <a href="#" class="login-link">Sign in</a></p>
                    </div>
                </form>
            </div>
        </div>
 </div>

 <script>
    const logregBox = document.querySelector('.logreg-box');
    const loginLink = document.querySelector('.login-link');
    const registerLink = document.querySelector('.register-link');

    registerLink.addEventListener('click', ()  => {
        logregBox.classList.add('active');
    });
    loginLink.addEventListener('click', () => {
    logregBox.classList.remove('active');
});

 </script>
</body>

</html>